[*] --> p_behavior
state p_behavior ##[bold]brown{
[*] --> p_behavior
state p_behavior ##[bold]brown{
{prev_state} --> {next_state}add_thermometer
[*] ---> add_device
{prev_state} --> {next_state}add_temperature
{prev_state} --> {next_state}SwitchOn
{prev_state} --> {next_state}SwitchOff
[*] --> p_behavior
state p_behavior ##[bold]brown{
[*] --> p_behavior
state p_behavior ##[bold]brown{
{prev_state} --> {next_state}add_thermometer
[*] ---> add_device
{prev_state} --> {next_state}add_temperature
{prev_state} --> {next_state}SwitchOn
{prev_state} --> {next_state}SwitchOff
