@startuml
[*] --> temp
state temp #D7E8A9{
[*] --> add_thermometer #E4D2C3: (1,"t")
add_thermometer --> add_device #D5B1E2: (1)
add_device --> set_temperature #A3F3C0: (20.0)
set_temperature --> SwitchOn #93A8F0: (1)
SwitchOn --> SwitchOff #B8E1A4: (1)
SwitchOff --> SwitchOn #F692E6: (1)
SwitchOn --> SwitchOn #E9A9F7: (1)
SwitchOn --> SwitchOff #F2C1A1: (1)
SwitchOff --> SwitchOff #C1F3D3: (1)
SwitchOff --> show_current_power #C8E9A1: (1)
show_current_power --> show_total_energy #F1D7E2: (1)
}
@enduml
