@startuml
[*] --> pim
state pim #D692F5{
[*] --> add_thermometer #B6C3F4: (1,"t")
add_thermometer --> add_device #E4B1A0: (1)
add_device --> set_temperature #A5A792: (20.0)
set_temperature --> SwitchOn #F8E6C1: (1)
SwitchOn --> SwitchOff #D392C5: (1)
SwitchOff --> SwitchOn #C990C1: (1)
SwitchOn --> SwitchOn #B5B6B1: (1)
SwitchOn --> SwitchOff #9196C2: (1)
SwitchOff --> SwitchOff #E6D0B6: (1)
SwitchOff --> show_current_power #D698D1: (1)
show_current_power --> show_total_energy #B5F7F7: (1)
}
@enduml
