@startuml
[*] --> switch
state switch #C3C7B6{
[*] --> add_thermometer #D1A4A7: (1,"t")
add_thermometer --> add_device #A0F4D3: (1)
add_device --> set_temperature #A5D0C5: (20.0)
set_temperature --> SwitchOn #C595F0: (1)
SwitchOn --> SwitchOff #B9E1D1: (1)
SwitchOff --> SwitchOn #C4C1D7: (1)
SwitchOn --> SwitchOn #A49299: (1)
SwitchOn --> SwitchOff #B9B9C1: (1)
SwitchOff --> SwitchOff #93C7D9: (1)
SwitchOff --> show_current_power #F5F9E0: (1)
show_current_power --> show_total_energy #D593A4: (1)
}
@enduml
